{
  "name": "strapi-provider-email-mailjet",
  "version": "2.0.0",
  "description": "Strapi Email service provider for Mailjet",
  "author": {
    "email": "scott.agirs@gmail.com",
    "name": "Scott Agirs Neminskis"
  },
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "node-mailjet": "https://github.com/mailjet/mailjet-apiv3-nodejs.git#v3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "strapi",
    "provider",
    "email",
    "mailjet"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ijsto/strapi-provider-email-mailjet.git"
  },
  "bugs": {
    "url": "https://github.com/ijsto/strapi-provider-email-mailjet/issues"
  },
  "strapi": {
    "isProvider": true
  },
  "homepage": "https://github.com/ijsto/strapi-provider-email-mailjet"
}
