{
  "name": "strapi-provider-email-mailjet",
  "version": "4.0.0",
  "description": "Strapi Email service provider for Mailjet",
  "author": {
    "email": "scott.agirs@gmail.com",
    "name": "Scott Agirs Neminskis"
  },
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "node-mailjet": "^3.3.7"
  },
  "devDependencies": {
    "@ijsto/eslint-config": "^2.1.3",
    "babel-eslint": "^9.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "strapi",
    "provider",
    "email",
    "mailjet"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ijsto/strapi-provider-email-mailjet.git"
  },
  "bugs": {
    "url": "https://github.com/ijsto/strapi-provider-email-mailjet/issues"
  },
  "strapi": {
    "isProvider": true
  },
  "homepage": "https://github.com/ijsto/strapi-provider-email-mailjet"
}