{
  "name": "strapi-provider-email-mailjet",
  "version": "1.1.3",
  "description": "Mailjet provider for Strapi with attachments support for latest Strapi versions.",
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "node-mailjet": "https://github.com/mailjet/mailjet-apiv3-nodejs.git#v3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sboutet06/strapi-provider-email-mailjet.git"
  },
  "keywords": [
    "Strapi",
    "Automat-IT",
    "Email",
    "Provider"
  ],
  "author": "Sébastien Boutet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sboutet06/strapi-provider-email-mailjet/issues"
  },
  "strapi": {
    "isProvider": true
  },
  "homepage": "https://github.com/sboutet06/strapi-provider-email-mailjet#readme"
}
